<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_word"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/l2"
        android:layout_below="@id/l1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/translate"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/translate"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/exit"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/exit"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swahili_translations"
        android:layout_below="@id/l2"
        android:layout_marginBottom="20dp"
        android:id="@+id/tv"
        android:textSize="@dimen/text_size"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        tools:ignore="HardcodedText" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/recycler_view"
        android:layout_below="@id/tv"
        android:background="@drawable/border_buttons"/>

</RelativeLayout>
